# MavenCourse

./: pom.xml
GeneratingSourceWithMaven/: pom.xml
JVMLanguages/: pom.xml
JVMLanguages/src/main/groovy/: HelloWorldGroovy.groovy
JVMLanguages/src/main/resources/: kotlinCompile
Lombok/: pom.xml
Lombok/src/main/java/stevan/brankov/model/: User.java
Lombok/src/main/resources/: lombokPlugin
MapStruct/: pom.xml
MapStruct/src/main/java/mappers/: UserMapper.java
MapStruct/src/main/java/model/: UserCommand.java
MavenPlugins/: pom.xml
MavenPlugins/src/main/java/: HelloWorld.java
MavenPlugins/src/main/resources/: CompilerPlugin
MavenPlugins/src/test/java/: HelloWorldTest.java
